import java.util.*;
class Solution {
    public static int search(int arr[], int left, int right, int target) {
           while (left <= right){
        int middle = (left + right) / 2;

        if(arr[middle] == target){
            return middle;
        }

        if(arr[middle] > target){
            right = middle - 1;
        }else{
            left = middle + 1;
        }
        }
        return -1;
        
    }
    public static void main (String[] args){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

        for(int i=0; i<n; i++){
            arr[i] =sc.nextInt();
        }
        int target = sc.nextInt();

        int result = search(arr, 0, n-1, target);

        if ( result == -1){
            System.out.println(" " + result);
        }else{
            System.out.println(" " + result);
        }
    }
}
