import java.util.Arrays;
import java.util.*;

class chocolate{
    public static int[] choco(int[] arr, int m){
        int n = arr.length;

         Arrays.sort(arr);

        int Mdiff = Integer.MAX_VALUE;

        for(int i=0; i+m-1<n; i++){
            int diff = arr[i+m-1] - arr[i];

            if( diff < Mdiff){
                Mdiff = diff;
            }

        }
        return Mdiff;
    }
    public static void main (String[] args){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];


        for (int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        int m = sc.nextInt();


        System.out.println(choco(arr,m));


    }
}
