import java.util.*;

class reverse{
    public static void Reve(int[] arr){
       int n = arr.length;
        for(int i=0; i<n/2; i++){
             int temp = arr[i];
             arr[i] = arr[n-i-1];
             arr[n-i-1] = temp;
        }

    }

    public static void main (String[] args){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        Reve(arr);

        for(int i=0; i<n; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
