import java.util.*;
class Solution {
    public static int search(int arr[],int target) {
        return search(arr, 0, arr.length-1, target);
    }


    public static int search(int arr[], int left, int right, int target) {
           while (left <= right){
        int middle = (left + right) / 2;

        if(arr[middle] == target){
            return middle;
        }

        if(arr[left] <= arr[middle]){
            if(arr[left] <= target && target < arr[middle]){
            right = middle - 1;
        }else{
            left = middle + 1;
        }
        }

        else{
            if(arr[middle] < target && target <= arr[right]){
            left = middle + 1;
        }else{
            right = middle - 1;
        }
        }



        }
        return -1;
        
    }
    public static void main (String[] args){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

        for(int i=0; i<n; i++){
            arr[i] =sc.nextInt();
        }
        int target = sc.nextInt();

        int result = search(arr,target);

        if ( result == -1){
            System.out.println(" " + result);
        }else{
            System.out.println(" " + result);
        }
    }
}
